mysqlServerURLString=jdbc:sqlserver://localhost;integratedSecurity=true
mysqlUserId=root
mysqlcreds=admin

mvn install:install-file -Dfile=E:\devEnv\sample_code\sample_sender\samp_send\ojdbc8.jar 
-DgroupId=com.oracle 
-DartifactId=ojdbc8 
-Dversion=12.2.0.1 
-Dpackaging=jar

mvn install:install-file -Dfile=E:\devEnv\sample_code\sample_sender\samp_send\ojdbc8.jar -DgroupId=com.oracle -DartifactId=ojdbc8 -Dversion=19.3 -Dpackaging=jar

$ mvn install:install-file -Dfile=E:\devEnv\sample_code\sample_sender\samp_send\ojdbc8.jar -DgroupId="com.oracle"
	-DartifactId="ojdbc8" -Dversion="19.3" -Dpackaging="jar"